﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.
namespace Expression.Blend.SampleData.DatoEjemplo1
{
	using System; 

// To significantly reduce the sample data footprint in your production application, you can set
// the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class rss { }
#else

	public class rss : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		public rss()
		{
			try
			{
				System.Uri resourceUri = new System.Uri("/DemoAppBar;component/SampleData/DatoEjemplo1/DatoEjemplo1.xaml", System.UriKind.Relative);
				if (System.Windows.Application.GetResourceStream(resourceUri) != null)
				{
					System.Windows.Application.LoadComponent(this, resourceUri);
				}
			}
			catch (System.Exception)
			{
			}
		}

		private double _version = 0;

		public double version
		{
			get
			{
				return this._version;
			}

			set
			{
				if (this._version != value)
				{
					this._version = value;
					this.OnPropertyChanged("version");
				}
			}
		}

		private channel _channel = new channel();

		public channel channel
		{
			get
			{
				return this._channel;
			}

			set
			{
				if (this._channel != value)
				{
					this._channel = value;
					this.OnPropertyChanged("channel");
				}
			}
		}
	}

	public class channel : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _title = string.Empty;

		public string title
		{
			get
			{
				return this._title;
			}

			set
			{
				if (this._title != value)
				{
					this._title = value;
					this.OnPropertyChanged("title");
				}
			}
		}

		private string _link = string.Empty;

		public string link
		{
			get
			{
				return this._link;
			}

			set
			{
				if (this._link != value)
				{
					this._link = value;
					this.OnPropertyChanged("link");
				}
			}
		}

		private string _description = string.Empty;

		public string description
		{
			get
			{
				return this._description;
			}

			set
			{
				if (this._description != value)
				{
					this._description = value;
					this.OnPropertyChanged("description");
				}
			}
		}

		private string _lastBuildDate = string.Empty;

		public string lastBuildDate
		{
			get
			{
				return this._lastBuildDate;
			}

			set
			{
				if (this._lastBuildDate != value)
				{
					this._lastBuildDate = value;
					this.OnPropertyChanged("lastBuildDate");
				}
			}
		}

		private string _language = string.Empty;

		public string language
		{
			get
			{
				return this._language;
			}

			set
			{
				if (this._language != value)
				{
					this._language = value;
					this.OnPropertyChanged("language");
				}
			}
		}

		private string _generator = string.Empty;

		public string generator
		{
			get
			{
				return this._generator;
			}

			set
			{
				if (this._generator != value)
				{
					this._generator = value;
					this.OnPropertyChanged("generator");
				}
			}
		}

		private itemCollection _itemCollection = new itemCollection();

		public itemCollection itemCollection
		{
			get
			{
				return this._itemCollection;
			}
		}
	}

	public class item : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _title = string.Empty;

		public string title
		{
			get
			{
				return this._title;
			}

			set
			{
				if (this._title != value)
				{
					this._title = value;
					this.OnPropertyChanged("title");
				}
			}
		}

		private string _link = string.Empty;

		public string link
		{
			get
			{
				return this._link;
			}

			set
			{
				if (this._link != value)
				{
					this._link = value;
					this.OnPropertyChanged("link");
				}
			}
		}

		private string _comments = string.Empty;

		public string comments
		{
			get
			{
				return this._comments;
			}

			set
			{
				if (this._comments != value)
				{
					this._comments = value;
					this.OnPropertyChanged("comments");
				}
			}
		}

		private string _pubDate = string.Empty;

		public string pubDate
		{
			get
			{
				return this._pubDate;
			}

			set
			{
				if (this._pubDate != value)
				{
					this._pubDate = value;
					this.OnPropertyChanged("pubDate");
				}
			}
		}

		private categoryCollection _categoryCollection = new categoryCollection();

		public categoryCollection categoryCollection
		{
			get
			{
				return this._categoryCollection;
			}
		}

		private guid _guid = new guid();

		public guid guid
		{
			get
			{
				return this._guid;
			}

			set
			{
				if (this._guid != value)
				{
					this._guid = value;
					this.OnPropertyChanged("guid");
				}
			}
		}

		private description _description = new description();

		public description description
		{
			get
			{
				return this._description;
			}

			set
			{
				if (this._description != value)
				{
					this._description = value;
					this.OnPropertyChanged("description");
				}
			}
		}
	}

	public class category : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}
	}

	public class guid : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private bool _isPermaLink = false;

		public bool isPermaLink
		{
			get
			{
				return this._isPermaLink;
			}

			set
			{
				if (this._isPermaLink != value)
				{
					this._isPermaLink = value;
					this.OnPropertyChanged("isPermaLink");
				}
			}
		}
	}

	public class description : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}
	}

	public class itemCollection : System.Collections.ObjectModel.ObservableCollection<item>
	{ 
	}

	public class categoryCollection : System.Collections.ObjectModel.ObservableCollection<category>
	{ 
	}
#endif
}
