﻿//      *********    DO NOT MODIFY THIS FILE     *********
//      This file is regenerated by a design tool. Making
//      changes to this file can cause errors.
namespace Expression.Blend.SampleData.DatosEjWiki
{
	using System; 

// To significantly reduce the sample data footprint in your production application, you can set
// the DISABLE_SAMPLE_DATA conditional compilation constant and disable sample data at runtime.
#if DISABLE_SAMPLE_DATA
	internal class SearchSuggestion { }
#else

	public class SearchSuggestion : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		public SearchSuggestion()
		{
			try
			{
				System.Uri resourceUri = new System.Uri("/MetroWiki;component/SampleData/DatosEjWiki/DatosEjWiki.xaml", System.UriKind.Relative);
				if (System.Windows.Application.GetResourceStream(resourceUri) != null)
				{
					System.Windows.Application.LoadComponent(this, resourceUri);
				}
			}
			catch (System.Exception)
			{
			}
		}

		private double _version = 0;

		public double version
		{
			get
			{
				return this._version;
			}

			set
			{
				if (this._version != value)
				{
					this._version = value;
					this.OnPropertyChanged("version");
				}
			}
		}

		private string _Query = string.Empty;

		public string Query
		{
			get
			{
				return this._Query;
			}

			set
			{
				if (this._Query != value)
				{
					this._Query = value;
					this.OnPropertyChanged("Query");
				}
			}
		}

		private Resultados _Resultados = new Resultados();

		public Resultados Resultados
		{
			get
			{
				return this._Resultados;
			}
		}
	}

	public class ResultadosItem : System.ComponentModel.INotifyPropertyChanged
	{
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

		protected virtual void OnPropertyChanged(string propertyName)
		{
			if (this.PropertyChanged != null)
			{
				this.PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
			}
		}

		private string _Texto = string.Empty;

		public string Texto
		{
			get
			{
				return this._Texto;
			}

			set
			{
				if (this._Texto != value)
				{
					this._Texto = value;
					this.OnPropertyChanged("Texto");
				}
			}
		}

		private string _Descripcion = string.Empty;

		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}

			set
			{
				if (this._Descripcion != value)
				{
					this._Descripcion = value;
					this.OnPropertyChanged("Descripcion");
				}
			}
		}

		private string _Url = string.Empty;

		public string Url
		{
			get
			{
				return this._Url;
			}

			set
			{
				if (this._Url != value)
				{
					this._Url = value;
					this.OnPropertyChanged("Url");
				}
			}
		}
	}

	public class Resultados : System.Collections.ObjectModel.ObservableCollection<ResultadosItem>
	{ 
	}
#endif
}
